{
  "name": "k6",
  "version": "1.0.0",
  "description": "Tests de performance K6 pour Feed-Pulse",
  "main": "ping.js",
  "scripts": {
    "start-server": "cd ../../ && start /B go run cmd/app/main.go",
    "stop-server": "taskkill /F /IM main.exe",
    "test:ping": "wait-on tcp:3000 && k6 run ping.js",
    "test:login": "wait-on tcp:3000 && k6 run login.js",
    "test:register": "wait-on tcp:3000 && k6 run register.js",
    "test:feedback": "wait-on tcp:3000 && k6 run feedback.js",
    "test:board": "wait-on tcp:3000 && k6 run board.js",
    "test:full-flow": "wait-on tcp:3000 && k6 run full-flow.js",
    "test:stress": "wait-on tcp:3000 && k6 run stress-test.js",
    "test:all": "npm run start-server && wait-on tcp:3000 && k6 run ping.js && k6 run login.js && k6 run feedback.js && k6 run board.js && k6 run full-flow.js && npm run stop-server",
    "test:basic": "npm run start-server && wait-on tcp:3000 && k6 run ping.js && npm run stop-server",
    "test": "npm run test:basic",
    "test:staging": "k6 run -e ENVIRONMENT=staging ping.js && k6 run -e ENVIRONMENT=staging login.js && k6 run -e ENVIRONMENT=staging feedback.js && k6 run -e ENVIRONMENT=staging board.js && k6 run -e ENVIRONMENT=staging full-flow.js",
    "test:staging:stress": "k6 run -e ENVIRONMENT=staging stress-test.js",
    "test:prod": "k6 run -e ENVIRONMENT=prod ping.js && k6 run -e ENVIRONMENT=prod login.js && k6 run -e ENVIRONMENT=prod feedback.js && k6 run -e ENVIRONMENT=prod board.js && k6 run -e ENVIRONMENT=prod full-flow.js",
    "test:prod:stress": "k6 run -e ENVIRONMENT=prod stress-test.js"
  },
  "keywords": [
    "k6",
    "performance",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "k6": "^0.0.0"
  },
  "devDependencies": {
    "wait-on": "^7.2.0"
  }
}
